# Config
INFURA_KEY=

PRIVATE_KEY_ARBITRUM_TESTNET=0000000000000000000000000000000000000000000000000000000000000001

ARBISCAN_API_KEY=

# Contracts
ROUTER_ADDRESS=
ATTESTATION_REGISTRY_ADDRESS=
MODULE_REGISTRY_ADDRESS=
PORTAL_REGISTRY_ADDRESS=
SCHEMA_REGISTRY_ADDRESS=
ATTESTATION_READER_ADDRESS=
